# Stage 1: Build the React frontend
FROM node:20-alpine AS frontend
WORKDIR /build
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci
COPY frontend/ .
RUN npm run build

# Stage 2: Build the Go gateway binary
FROM golang:1.26-alpine AS builder
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /gateway ./cmd/gateway

# Stage 3: Minimal runtime image
FROM alpine:3.19
RUN apk --no-cache add ca-certificates
COPY --from=builder /gateway /gateway
# spaHandler uses "./frontend/dist" relative to WORKDIR (/), so place dist here
COPY --from=frontend /build/dist /frontend/dist
WORKDIR /
ENTRYPOINT ["/gateway"]
